{
    "name": "anwinged/reason",
    "type": "library",
    "description": "Description for operation statuses",
    "keywords": ["reason", "operation reason", "operation status"],
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "authors": [
        {
            "name": "Anton Vakhrushev",
            "email": "anwinged@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anwinged\\Reason\\": "src/"
        }
    }
}
